
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Understanding Mathematics">
      
      
      
        <link rel="canonical" href="https://matherama.com/Tutorials/Chapter%2006%20-%20Trigonometry/05-Circular/">
      
      
        <link rel="prev" href="../04-Right%20Triangle%20Trigonometry/">
      
      
        <link rel="next" href="../06-graphs/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Circular Trigonometric Functions - Matherama</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="black" data-md-color-primary="custom" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#definition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Matherama" class="md-header__button md-logo" aria-label="Matherama" data-md-component="logo">
      
  <img src="../../../assets/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Matherama
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Circular Trigonometric Functions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="black" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../About/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Chapter%2000%20-%20Basic%20Maths/01%20-%20Sets/" class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Matherama" class="md-nav__button md-logo" aria-label="Matherama" data-md-component="logo">
      
  <img src="../../../assets/logo-white.png" alt="logo">

    </a>
    Matherama
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../About/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter 00   Basic Maths
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Chapter 00   Basic Maths
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2000%20-%20Basic%20Maths/01%20-%20Sets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concept of Sets, Notation and Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2000%20-%20Basic%20Maths/01%20-%20Useful%20Equalities%20and%20inequalities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Useful Equalities and inequalities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter 01   Sets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Chapter 01   Sets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2001%20-%20Sets/1-Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2001%20-%20Sets/2-Definition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Definitions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2001%20-%20Sets/3%20-%20Venn%20Diagrams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3   Venn Diagrams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2001%20-%20Sets/4%20-%20Set%20Operations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Set Operations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter 02   Quadratic Equations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Chapter 02   Quadratic Equations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/1-Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/2-Definition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Definition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/3-Evaluating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evaluating and Visualizing a quadratic expression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/4-Transforming%20quadratic%20expression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transforming a quadratic expression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/5-Extreme%20Values/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extreme Values and Graph of a Quadratic Expression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/6-Range%20of%20quadratic%20expressions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Range of Quadratic Expressions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/7-Roots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/8-Relation%20of%20roots%20and%20Graph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relation of Roots with Graphs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/9-Nature%20of%20Roots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nature of Roots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/91-Formation%20of%20Quadratic%20Equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formation of Quadratic Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/92-Common%20Roots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common Roots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/93-Location%20of%20Roots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Location of Roots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/94-Transformation%20of%20Roots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformation of Roots
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter 03   Sequence and Series
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Chapter 03   Sequence and Series
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/01%20-%20Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/02%20-%20Sigma%20Notation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sigma Notation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/03%20-%20Arithmetic%20Progression%28AP%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arithmetic Progression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/04%20-%20Geometric%20Progression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geometric Progression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/05%20-%20Harmonic%20Progression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Harmonic Progression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/06%20-%20AM%2C%20GM%20and%20HM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Means and Inequalities based on them
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/07-%20AGP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arithmetico-Geometric Progression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/08%20-%20Some%20Special%20Series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Special Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/09%20-%20Telescoping%20Series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telescoping Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/10%20-%20Methos%20of%20differences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Method of Differences
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter 04   Complex Numbers Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Chapter 04   Complex Numbers Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2004%20-%20Complex%20Numbers%20Basics/01-Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Complex Numbers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2004%20-%20Complex%20Numbers%20Basics/02-Argand%20Plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geometrical Representation of Complex Numbers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2004%20-%20Complex%20Numbers%20Basics/03-Operations%20on%20Complex%20Numbers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fundamental Operations on Complex Numbers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2004%20-%20Complex%20Numbers%20Basics/04%20-%20Square%20root%20of%20a%20complex%20number/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Square Root of a Complex Number
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2004%20-%20Complex%20Numbers%20Basics/05%20-%20Properties%20of%20conjugate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Properties of Conjugate and Modulus of a Complex Number
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2004%20-%20Complex%20Numbers%20Basics/06%20-%20Polar%20form/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Polar Form of a Complex Number
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2004%20-%20Complex%20Numbers%20Basics/07%20-%20Properties%20of%20Argument/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Properties of Argument
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter 05   Polynomials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Chapter 05   Polynomials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/01%20-%20Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/02%20-%20Algebra%20of%20Polynomials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Algebra of Polynomials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/03%20-%20Dividing%20Polynomials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dividing Polynomials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/04%20-%20Remainder%20Theorem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remainder Theorem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/05%20-%20Polynomial%20Equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Polynomial Equation, Roots and factorization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/06%20-%20Finding%20Roots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Finding Roots of Polynomials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/07%20-%20Transformation%20of%20roots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformation of Roots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/08%20-%20Symmetric%20Functions%20of%20Roots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symmetric Functions of Roots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/09%20-%20Greatest%20Common%20Divisor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greatest Common Divisor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/10%20-%20Reciprocal%20Equations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reciprocal Equations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter 06   Trigonometry
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Chapter 06   Trigonometry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-Basics%20of%20Measurement%20of%20Angles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Measurement of Angles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Radian%20Measure%20of%20Angles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Radian Measure of Angles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Right%20Triangle%20Trigonometry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Right Triangle Trigonometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Circular Trigonometric Functions
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Circular Trigonometric Functions
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      Definition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sin120-cos120-and-tan120" class="md-nav__link">
    <span class="md-ellipsis">
      sin120°, cos120° and tan120°
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-of-trigonometric-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Sign of Trigonometric Functions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualization-of-trigonometric-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Visualization of Trigonometric Functions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotting-trigonometric-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Plotting trigonometric functions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-graphs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drawing Graphs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-Compound%20Angles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compound Angles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../071-sinusoidal%20function/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sinusoidal Fucntion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-Multiple%20angles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multiple Angles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-Submultiple%20Angles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Submultiple Angles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../091-Some%20Special%20Angles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Some Special Angles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-Conditional%20Identities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conditional Identities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-%20Trigonometric%20Series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trigonometric Series
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter 07   Coordinate Geometry Fundamentals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Chapter 07   Coordinate Geometry Fundamentals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2007%20-%20Coordinate%20Geometry%20Fundamentals/01%20-%20Introduction%20to%20Coordinate%20Geometry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Coordinate Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2007%20-%20Coordinate%20Geometry%20Fundamentals/02%20-%20Measuring%20distances/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Measuring Distances
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2007%20-%20Coordinate%20Geometry%20Fundamentals/03%20-%20Section%20Formula/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section Formula and Centres of a Triangle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2007%20-%20Coordinate%20Geometry%20Fundamentals/04%20-%20Area/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Area
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2007%20-%20Coordinate%20Geometry%20Fundamentals/05%20-%20Locus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Locus
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/auc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AUC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/how_to/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How_to
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/integral_calculus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integral_Calculus
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#definition" class="md-nav__link">
    <span class="md-ellipsis">
      Definition
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sin120-cos120-and-tan120" class="md-nav__link">
    <span class="md-ellipsis">
      sin120°, cos120° and tan120°
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-of-trigonometric-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Sign of Trigonometric Functions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualization-of-trigonometric-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Visualization of Trigonometric Functions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotting-trigonometric-functions" class="md-nav__link">
    <span class="md-ellipsis">
      Plotting trigonometric functions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Circular Trigonometric Functions</h1>

<h2 id="definition">Definition</h2>
<p>Let there be a unit circle (a circle of radius 1 unit) in the cartesian coordinate system such that the centre of the circle is at the origin. Let <span class="arithmatex">\( \theta \)</span> be any angle such that its terminal point is <span class="arithmatex">\( P (x,y) \)</span>. </p>
<ul>
<li>
<p><span class="arithmatex">\( \theta \)</span> is a standard angle measured from positive axis. </p>
</li>
<li>
<p>This circle cuts the axes at <span class="arithmatex">\( A(1,0) \)</span>, <span class="arithmatex">\( B(0,1) \)</span>, <span class="arithmatex">\( A'(-1,0) \)</span> and <span class="arithmatex">\( B'(0,-1) \)</span>. Thus, for any point <span class="arithmatex">\( P (x,y) \)</span> on this circle, <span class="arithmatex">\( -1 \leq x \leq 1 \)</span> and <span class="arithmatex">\( -1 \leq y \leq 1 \)</span>.</p>
</li>
</ul>
<p><a class="glightbox" href="../img/image26.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Unit Circle used to define circular trigonometric functions" src="../img/image26.png" /></a></p>
<p>This is how we define trigonometric functions.</p>
<p>SINE of angle <span class="arithmatex">\( \theta \)</span> is defined to be equal to <span class="arithmatex">\( y \)</span> (the ordinate of point <span class="arithmatex">\( P \)</span>)</p>
<div class="arithmatex">\[ \sin \theta = y \]</div>
<p>COSINE of angle <span class="arithmatex">\( \theta \)</span> is defined to be equal to <span class="arithmatex">\( x \)</span> (the abscissa of point <span class="arithmatex">\( P \)</span>)</p>
<div class="arithmatex">\[ \cos \theta = x \]</div>
<p>TANGENT of angle <span class="arithmatex">\( \theta \)</span> is defined to be equal to <span class="arithmatex">\( \frac{y}{x} \)</span> (the ratio of ordinate to abscissa)</p>
<div class="arithmatex">\[ \tan \theta = \frac{y}{x} = \frac{\sin \theta}{\cos \theta} \]</div>
<p><strong>Reciprocal trigonometric functions:</strong></p>
<p>The reciprocal of sine is said to be cosecant.</p>
<p>COSECANT of angle <span class="arithmatex">\( \theta \)</span> is equal to <span class="arithmatex">\( \frac{1}{y} \)</span></p>
<div class="arithmatex">\[ \csc \theta = \frac{1}{y} = \frac{1}{\sin \theta} \]</div>
<p>SECANT of angle <span class="arithmatex">\( \theta \)</span> is equal to <span class="arithmatex">\( \frac{1}{x} \)</span></p>
<div class="arithmatex">\[ \sec \theta = \frac{1}{x} = \frac{1}{\cos \theta} \]</div>
<p>COTANGENT of angle <span class="arithmatex">\( \theta \)</span> is equal to <span class="arithmatex">\( \frac{x}{y} \)</span></p>
<div class="arithmatex">\[ \cot \theta = \frac{x}{y} = \frac{1}{\tan \theta} = \frac{\cos \theta}{\sin \theta} \]</div>
<p>That’s it. This is how the circular trigonometric functions are defined.</p>
<div class="admonition question">
<p class="admonition-title">What happened to old definitions of sine, cosine and tangent?</p>
<p><strong>Is <span class="arithmatex">\( \sin 60^\circ \)</span> still equal to <span class="arithmatex">\( \frac{\sqrt{3}}{2} \)</span>?</strong></p>
<p>The old definition of sine, cosine and tangent, where we called them as trigonometric ratios in contrast to what we are calling them now – trigonometric functions, involved a right-angled triangle. We defined trigonometric ratios as ratios of sides of the triangle. At first this new definition feels quite strange. Are those identities like <span class="arithmatex">\( \sin^2 \theta + \cos^2 \theta = 1 \)</span> etc still valid?</p>
<ul>
<li>This new definition of TRIGONOMETRIC FUNCTIONS defined on an unit circle is an <strong><em>extension</em></strong> to the old definition of TRIGONOMETRIC RATIOS defined on a right-angled triangle.</li>
</ul>
<p>Everything from the old definition is still valid. Because of this new definition though we get some new and interesting results.</p>
<ul>
<li>In the old definition <strong>sin 120° was not defined</strong>. But in the new definition it is equal to <span class="arithmatex">\( \frac{1}{2} \)</span>. We will see why it is so in a while. Actually, now, trigonometric functions are defined for any angle (because of division involved in the definition, it may not be so for some angles). We will see that now something like cos (−90°) is defined (and is equal to 0).</li>
</ul>
</div>
<div class="admonition question">
<p class="admonition-title">Why is the new definition an extension to the old definition?</p>
<p>The old definition was only valid for angles between 0° and 90° (inclusive). If observed carefully, we see when the angle <span class="arithmatex">\( \theta \)</span> is between 0° and 90°, then <span class="arithmatex">\( \theta \)</span> lies in the first quadrant. From the terminal point <span class="arithmatex">\( P \)</span> of the angle <span class="arithmatex">\( \theta \)</span> drop a perpendicular to the <span class="arithmatex">\( x \)</span>-axis and let its foot be <span class="arithmatex">\( N \)</span>. Observe that <span class="arithmatex">\( PN = y \)</span>, <span class="arithmatex">\( ON = x \)</span> and <span class="arithmatex">\( OP = 1 \)</span> unit.</p>
<p><span class="arithmatex">\( \triangle OPN \)</span> is a right-angled triangle where angle <span class="arithmatex">\( NOP \)</span> is equal to <span class="arithmatex">\( \theta \)</span>. In this right-angled triangle, using the old definitions we see that</p>
<div class="arithmatex">\[ \sin \theta = \frac{PN}{OP} = \frac{y}{1} = y \]</div>
<div class="arithmatex">\[ \cos \theta = \frac{ON}{OP} = \frac{x}{1} = x \]</div>
<div class="arithmatex">\[ \tan \theta = \frac{PN}{ON} = \frac{y}{x} \]</div>
<p>Which according to the new definition are the same values. Thus, we reach this conclusion that the new definition does not defy the old definition and is in fact an extension to the old definition with some new properties that we will study in detail in a while.</p>
</div>
<h2 id="sin120-cos120-and-tan120">sin120°, cos120° and tan120°</h2>
<p>To understand how to use this new definition we start with calculation of values of trigonometric</p>
<p>We construct the angle 120° and “somehow” calculate the coordinate of its terminal point. That’s it, we will be done!</p>
<p>Let us construct this angle on the unit circle.</p>
<p><a class="glightbox" href="../img/image27.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Unit Circle for the calculation of values of trigonometric functions for 120" src="../img/image27.png" /></a></p>
<p>P is the terminal point of the angle 120°. We wish to calculate the coordinates of P. To do that let us drop a perpendicular from point P to the x-axis. In <span class="arithmatex">\( \triangle OPN \)</span>, the angle <span class="arithmatex">\( NOP \)</span> is equal to 60°. Using right hand trigonometry, we calculate <span class="arithmatex">\( ON = OP \cos 60° = \frac{1}{2} \)</span> and <span class="arithmatex">\( PN = OP \sin 60° = \frac{\sqrt{3}}{2} \)</span>.</p>
<p>Thus, the coordinates of point P are <span class="arithmatex">\( \left( -\frac{1}{2}, \frac{\sqrt{3}}{2} \right) \)</span>.</p>
<p>According to the definition of circular trigonometric functions,</p>
<p><span class="arithmatex">\( \sin 120° = \text{ordinate of point P} = \frac{\sqrt{3}}{2} \)</span> and <span class="arithmatex">\( \cos 120° = \text{abscissa of point P} = -\frac{1}{2} \)</span></p>
<p>Similarly, <span class="arithmatex">\( \tan 120° = \frac{\text{ordinate}}{\text{abscissa}} = \frac{\frac{\sqrt{3}}{2}}{-\frac{1}{2}} = -\sqrt{3} \)</span></p>
<p>Let us take one more example. For the angle <span class="arithmatex">\( \theta = -120° \)</span>, let us calculate values of trigonometric functions.</p>
<p>Draw <span class="arithmatex">\( \theta = -120° \)</span> on the unit circle. Let P be the terminal point. Drop a perpendicular from point P to the x-axis. In the right-angled triangle <span class="arithmatex">\( OPN \)</span>, <span class="arithmatex">\( \angle NOP = 60° \)</span>. Using right-angled triangle trigonometry, <span class="arithmatex">\( ON = OP \cos 60^\circ = -\frac{1}{2} \)</span> and <span class="arithmatex">\( PN = OP \sin 60^\circ = \frac{\sqrt{3}}{2} \)</span>. Thus the coordinates of <span class="arithmatex">\( P \)</span> are <span class="arithmatex">\( \left( -\frac{1}{2}, -\frac{\sqrt{3}}{2} \right) \)</span>.</p>
<p>Therefore, <span class="arithmatex">\( \sin(-120^\circ) = -\frac{\sqrt{3}}{2} \)</span>, <span class="arithmatex">\( \cos(-120^\circ) = -\frac{1}{2} \)</span> and <span class="arithmatex">\( \tan(-120^\circ) = \sqrt{3} \)</span></p>
<p>To practice more let us calculate values of trigonometric functions for <span class="arithmatex">\( 210^\circ \)</span></p>
<p><a class="glightbox" href="../img/image28.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Unit Circle for 210 degree" src="../img/image28.png" /></a></p>
<p>Construct 210°. Terminal point <span class="arithmatex">\( P \)</span> lies in the third quadrant. We want to find out coordinates of <span class="arithmatex">\( P \)</span>. To do that let us draw a normal <span class="arithmatex">\( PN \)</span> from point <span class="arithmatex">\( P \)</span> to y axis. We get a right-angled triangle <span class="arithmatex">\( OPN \)</span>. Clearly angle <span class="arithmatex">\( PON \)</span> is 60°. Using right angles trigonometry sin 60° = <span class="arithmatex">\( \frac{PN}{ON} = \frac{PN}{1} = PN \)</span></p>
<p><span class="arithmatex">\(\Rightarrow PN = \sin 60° = \frac{\sqrt{3}}{2} \)</span> and <span class="arithmatex">\( ON = \cos 60° = -\frac{1}{2} \)</span>. Thus, coordinates of <span class="arithmatex">\( P \)</span> are <span class="arithmatex">\( \left( -\frac{\sqrt{3}}{2}, -\frac{1}{2} \right) \)</span>.</p>
<p>Therefore, by definitions of trigonometric functions,</p>
<div class="arithmatex">\[ \sin 210° = -\frac{1}{2} \]</div>
<div class="arithmatex">\[ \cos 210° = -\frac{\sqrt{3}}{2} \]</div>
<div class="arithmatex">\[ \tan 210° = \frac{y}{x} = \frac{-\frac{1}{2}}{-\frac{\sqrt{3}}{2}} = \frac{1}{\sqrt{3}} \]</div>
<h2 id="sign-of-trigonometric-functions">Sign of Trigonometric Functions</h2>
<p>Since, sine of an angle is equal to the ordinate of its terminal point, the value of sine must be positive in the first and the second quadrant and negative in the third and fourth quadrant. Similarly cosine, being equal to abscissa,  is positive in first and fourth quadrant and negative in the second and the third quadrant. Tangent, on the other hand, is the ratio of ordinate to abscissa. It is positive when both ordinate and abscissa have same signs. Thus, tangent is positive in the first and the third quadrant, while it is negative in second and the fourth quadrant. Their reciprocal functions also have the corresponding signs. </p>
<p><a class="glightbox" href="../img/image29.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Figure showing signs of trigometric functions in 4 quadrants" src="../img/image29.png" /></a></p>
<p>Now let us learn how this process of calculating values of trigonometric functions for any angle can be made shorter and quicker.</p>
<div class="admonition quote">
<p class="admonition-title">Crux</p>
<p>Values of trigonometric functions for any angle can be related to values of trigonometric functions of some acute angle.</p>
</div>
<p>Let there be an angle <span class="arithmatex">\( \theta \)</span>. For some <span class="arithmatex">\( n \in \mathbb{Z} \)</span>, <span class="arithmatex">\( \theta = n\pi + \alpha \)</span> such that <span class="arithmatex">\( \alpha \)</span> is an acute angle. What we mean is this that you are given some angle and you are able to write that angle as a sum of a horizontal angle (multiple of <span class="arithmatex">\( \pi \)</span> or 180°) and an acute angle. E.g., <span class="arithmatex">\( \frac{55\pi}{3} \)</span> can be written as <span class="arithmatex">\( (54 + 1)\frac{\pi}{3} = 18\pi + \frac{\pi}{3} \)</span>. If the angle given in radians is of the form <span class="arithmatex">\( \frac{p\pi}{q} \)</span>, find the closest multiple of <span class="arithmatex">\( q \)</span> to <span class="arithmatex">\( p \)</span> and write <span class="arithmatex">\( p \)</span> in terms of that multiple. We did the same in the example. 54 is the closest multiple of 3 to 55. Thus we wrote 55=54+1. And the rest is simple. If the angle is in degrees, for instance, 480°, we find the closest multiple of 180° to it, which is 540°, and then we write 480° = 540° - 60°.</p>
<p>Once you’ve done so, now decide the correct quadrant of the angle. With the quadrant of the angle, you should be able to determine the sign of the value. When this is done too, we have this simple rule.</p>
<div class="arithmatex">\[ T(\theta) = T(\text{Horizontal angle} \pm \alpha) \]</div>
<div class="arithmatex">\[= (+ \text{ or } - \text{ sign based on the quadrant of } \theta)T(\alpha) \]</div>
<p>Where <span class="arithmatex">\( T \)</span> is any trigonometric function like sin, cosine etc.</p>
<p>In the decided quadrant of <span class="arithmatex">\( \theta \)</span> decide whether the trigonometric function <span class="arithmatex">\( T \)</span> is positive or negative.</p>
<p>e.g. <span class="arithmatex">\( \sin \frac{44\pi}{3} = \sin \left( \frac{45 - 1}{3} \pi \right) = \sin \left( \frac{15\pi - \frac{\pi}{3}}{3} \right) \)</span></p>
<p><span class="arithmatex">\( \frac{44\pi}{3} = 15\pi - \frac{\pi}{3} \)</span> lies in the second quadrant where sine is positive. Therefore,</p>
<div class="arithmatex">\[ \sin \left( \frac{15\pi - \frac{\pi}{3}}{3} \right) = +\sin \frac{\pi}{3} = +\frac{\sqrt{3}}{2} \]</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Find the value of</p>
<p>a) <span class="arithmatex">\( \sin 225^\circ \)</span></p>
<p>b) <span class="arithmatex">\( \cos \frac{99\pi}{4} \)</span></p>
<p>c) <span class="arithmatex">\( \sec \frac{11\pi}{3} \)</span></p>
<p>d) <span class="arithmatex">\( \cot 495^\circ \)</span></p>
<p><strong>Solution:</strong>    a) <span class="arithmatex">\( 225^\circ = 180^\circ + 45^\circ \)</span></p>
<p>This angle lies in the third quadrant where sine is negative. Thus,</p>
<p><span class="arithmatex">\( \sin 225^\circ = \sin(180^\circ + 45^\circ) = -\sin 45^\circ = -\frac{1}{\sqrt{2}} \)</span></p>
<p>b) <span class="arithmatex">\( \frac{99\pi}{4} = (100 - 1) \frac{\pi}{4} = 25\pi - \frac{\pi}{4} \)</span></p>
<p>This angle lies in the second quadrant, where cosine is negative. Thus,</p>
<div class="arithmatex">\[ \cos \left( \frac{99\pi}{4} \right) = \cos \left( 25\pi - \frac{\pi}{4} \right) = -\cos \left( -\frac{\pi}{4} \right) = -\frac{1}{\sqrt{2}} \]</div>
<p>c) <span class="arithmatex">\( \frac{11\pi}{3} = (12 - 1)\frac{\pi}{3} = 4\pi - \frac{\pi}{3} \)</span></p>
<p>This angle lies in the fourth quadrant, where secant is positive.</p>
<p>Thus, <span class="arithmatex">\( \sec \left( \frac{11\pi}{3} \right) = \sec \left( 4\pi - \frac{\pi}{3} \right) = \sec \left( -\frac{\pi}{3} \right) = 2 \)</span></p>
<p>d) <span class="arithmatex">\( 495^\circ = 540^\circ - 45^\circ = 3 \times 180^\circ - 45^\circ \)</span> which lies in the second quadrant. Cotangent is negative in that quadrant. Thus,</p>
<div class="arithmatex">\[ \cot 495^\circ = \cot (3 \times 180^\circ - 45^\circ) = -\cot 45^\circ = -1 \]</div>
</div>
<div class="admonition note">
<p class="admonition-title">A point to be noted.</p>
<p>Now we said before that <span class="arithmatex">\( \alpha \)</span> is acute, but that condition is not very necessary. Even if <span class="arithmatex">\( \alpha \)</span> is not acute, we consider it to be acute while deciding the quadrant! Sounds confusing but it works.</p>
<p>e.g. What is the value of <span class="arithmatex">\( \cos 300^\circ \)</span>?</p>
<p>Solution: <span class="arithmatex">\( 300^\circ = 360^\circ - 60^\circ = 2 \times 180^\circ - 60^\circ \)</span> which lies in the fourth quadrant and cosine is positive there.</p>
<p>Thus, <span class="arithmatex">\( \cos 300^\circ = \cos (360^\circ - 60^\circ) = \cos 60^\circ = \frac{1}{2} \)</span></p>
<p>But if we write, <span class="arithmatex">\( \cos 300^\circ = \cos (180^\circ + 120^\circ) \)</span></p>
<p>Now <span class="arithmatex">\( 180^\circ + 120^\circ \)</span> lies in the fourth quadrant. But to apply what we learned above, we consider <span class="arithmatex">\( 120^\circ \)</span> to be acute and consider as if <span class="arithmatex">\( 180^\circ + 120^\circ \)</span> lies in the third quadrant.</p>
<p>Thus, <span class="arithmatex">\( \cos (180^\circ + 120^\circ) = -\cos 120^\circ \)</span> (because in the third quadrant cosine is negative, we have put the minus sign)</p>
<p>Now <span class="arithmatex">\( \cos 120^\circ = \cos (180^\circ - 60^\circ) \)</span> (<span class="arithmatex">\( 180^\circ - 60^\circ \)</span> actually lies in the second quadrant where cosine is negative)</p>
<div class="arithmatex">\[ \Rightarrow \cos 120^\circ = -\cos 60^\circ = -\frac{1}{2} \]</div>
<p>Thus, <span class="arithmatex">\( \cos 300^\circ = -\cos 120^\circ = -\left( -\frac{1}{2} \right) = \frac{1}{2} \)</span></p>
<p>We get the same answer. You would think what is the point of doing so when we could have done easily using the former method. The only point we want to make is whether <span class="arithmatex">\( \alpha \)</span> is acute or not, you consider it to be acute.</p>
<p>For example: <span class="arithmatex">\( \cos (5\pi - \alpha) = -\cos \alpha \)</span> (we consider <span class="arithmatex">\( \alpha \)</span> to be acute. Thus <span class="arithmatex">\( 5\pi - \alpha \)</span> lies in the second quadrant where cosine is negative and thus we get <span class="arithmatex">\( -\cos \alpha \)</span> )</p>
</div>
<p>You may remember the following results if you wish to:</p>
<ol>
<li>
<p><span class="arithmatex">\( -\theta \)</span></p>
<p>Since, <span class="arithmatex">\( -\theta = 0 - \theta \)</span> (0 is a horizontal angle)</p>
<p>It lies in the fourth quadrant. Thus,</p>
<div class="arithmatex">\[ \sin(-\theta) = -\sin \theta \]</div>
<div class="arithmatex">\[ \cos(-\theta) = \cos \theta \]</div>
<div class="arithmatex">\[ \tan(-\theta) = -\tan \theta \]</div>
</li>
<li>
<p><span class="arithmatex">\( \pi - \theta \)</span></p>
<p>Since, <span class="arithmatex">\( \pi - \theta \)</span> lies in the second quadrant,</p>
<div class="arithmatex">\[ \sin(\pi - \theta) = \sin \theta \]</div>
<div class="arithmatex">\[ \cos(\pi - \theta) = -\cos \theta \]</div>
<div class="arithmatex">\[ \tan(\pi - \theta) = -\tan \theta \]</div>
</li>
<li>
<p><span class="arithmatex">\( \pi + \theta \)</span></p>
<p>Since, <span class="arithmatex">\( \pi + \theta \)</span> lies in the third quadrant,</p>
<div class="arithmatex">\[ \sin(\pi + \theta) = -\sin \theta \]</div>
<div class="arithmatex">\[ \cos(\pi + \theta) = -\cos \theta \]</div>
<div class="arithmatex">\[ \tan(\pi + \theta) = \tan \theta \]</div>
</li>
<li>
<p><span class="arithmatex">\( 2\pi - \theta \)</span></p>
<p>Since, <span class="arithmatex">\( 2\pi - \theta \)</span> lies in the fourth quadrant,</p>
<div class="arithmatex">\[ \sin(2\pi - \theta) = -\sin \theta \]</div>
<div class="arithmatex">\[ \cos(2\pi - \theta) = \cos \theta \]</div>
<div class="arithmatex">\[ \tan(2\pi - \theta) = -\tan \theta \]</div>
</li>
<li>
<p><span class="arithmatex">\( 2\pi + \theta \)</span></p>
<p>Since, <span class="arithmatex">\( 2\pi + \theta \)</span> lies in the first quadrant,</p>
<div class="arithmatex">\[ \sin(2\pi + \theta) = \sin \theta \]</div>
<div class="arithmatex">\[ \cos(2\pi + \theta) = \cos \theta \]</div>
<div class="arithmatex">\[ \tan(2\pi + \theta) = \tan \theta \]</div>
</li>
</ol>
<p>We have another rule which makes life easier.</p>
<p>Let there be an angle <span class="arithmatex">\( \theta \)</span> which can be written as <span class="arithmatex">\( \theta = (2n+1)\frac{\pi}{2} + \alpha \)</span> (Assuming <span class="arithmatex">\( \alpha \)</span> to be acute and <span class="arithmatex">\( n \in \mathbb{Z} \)</span>)</p>
<p>We are writing <span class="arithmatex">\( \theta \)</span> in terms of vertical angle <span class="arithmatex">\( \left(2n+1\right)\frac{\pi}{2} \)</span>.</p>
<p>If <span class="arithmatex">\( T \)</span> represents some trigonometric function and <span class="arithmatex">\( T' \)</span> is its complementary function.</p>
<p><strong><em>What's a complementary function?</em></strong></p>
<table>
<thead>
<tr>
<th><strong>Trigonometric Function</strong></th>
<th><strong>Complementary trigonometric function</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>sine</td>
<td>cosine</td>
</tr>
<tr>
<td>cosine</td>
<td>sine</td>
</tr>
<tr>
<td>Secant</td>
<td>Cosecant</td>
</tr>
<tr>
<td>cosecant</td>
<td>secant</td>
</tr>
<tr>
<td>tangent</td>
<td>cotangent</td>
</tr>
<tr>
<td>cotangent</td>
<td>tangent</td>
</tr>
</tbody>
</table>
<p>Now, <span class="arithmatex">\( T(\theta) = T(\text{vertical angle} \pm \theta) = (\pm \text{ or } - \text{ sign based on quadrant of } \theta)T'(\alpha) \)</span></p>
<p>For example, <span class="arithmatex">\( \cos(90^\circ + \theta) = -\sin \theta \)</span>. Why? Because <span class="arithmatex">\( 90^\circ + \theta \)</span> lies in the second quadrant (we always assume that <span class="arithmatex">\( \theta \)</span> is acute). Since <span class="arithmatex">\( 90^\circ \)</span> is a vertical angle, cosine become sine and we put a minus sign because cosine is negative in the second quadrant.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Find the value of <span class="arithmatex">\( \tan\left(\frac{7\pi}{2} - \frac{\pi}{3}\right) \)</span>.</p>
<p><strong>Solution:</strong></p>
<p><span class="arithmatex">\( \frac{7\pi}{2} \)</span> is a vertical angle whose terminal point lies on negative <span class="arithmatex">\( y \)</span>-axis. Thus, 
<span class="arithmatex">\( \frac{7\pi}{2} - \frac{\pi}{3} \)</span> lies in the third quadrant. In the third quadrant, tan is positive. We change tan to its complementary i.e. cot.</p>
<p>Therefore, <span class="arithmatex">\( \tan\left(\frac{7\pi}{2} - \frac{\pi}{3}\right) = +\cot \frac{\pi}{3} = +\frac{1}{\sqrt{3}} \)</span></p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>Find the value of <span class="arithmatex">\( \sec\left(\frac{15\pi}{2} + \frac{\pi}{3}\right) \)</span>.</p>
<p><strong>Solution:</strong></p>
<p><span class="arithmatex">\( \frac{15\pi}{2} \)</span> is a vertical angle and its terminal point lies on positive <span class="arithmatex">\( y \)</span>-axis. </p>
<p>Thus, 
<span class="arithmatex">\( \frac{15\pi}{2} + \frac{\pi}{3} \)</span> lies in the second quadrant where secant is negative. </p>
<p>Therefore,
<span class="arithmatex">\( \sec\left(\frac{15\pi}{2} + \frac{\pi}{3}\right) = -\csc \frac{\pi}{3} = -\frac{2}{\sqrt{3}} \)</span></p>
</div>
<h2 id="visualization-of-trigonometric-functions">Visualization of Trigonometric Functions</h2>
<p>We may visualize trigonometric functions on a single figure as lengths of line segments. Have you ever wondered why the name “tangent” of one of the trigonometric functions? Are there other trigonometric functions?</p>
<p><a class="glightbox" href="../img/image30.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Visualization of trigonometric functions" src="../img/image30.png" /></a></p>
<p>Let there be a unit circle intersecting axes at <span class="arithmatex">\( A, B, A' \)</span> and <span class="arithmatex">\( B' \)</span>. There is a point <span class="arithmatex">\( P \)</span> in the first quadrant on the circle. From point <span class="arithmatex">\( P \)</span>, draw normals to x-axis and y-axis such that they intersect at <span class="arithmatex">\( N \)</span> and <span class="arithmatex">\( N' \)</span> respectively. Also draw a tangent to the circle at point <span class="arithmatex">\( P \)</span> such that it intersects the x-axis and y-axis at <span class="arithmatex">\( T \)</span> and <span class="arithmatex">\( T' \)</span> respectively.</p>
<p>In <span class="arithmatex">\( \triangle OPN \)</span> which is a right-angled triangle, let angle <span class="arithmatex">\( NOP \)</span> be <span class="arithmatex">\( \theta \)</span>. Clearly, <span class="arithmatex">\( P \)</span> is the terminal point of angle <span class="arithmatex">\( \theta \)</span>.</p>
<p>In <span class="arithmatex">\( \triangle OPN \)</span> <span class="arithmatex">\( \sin \theta = \frac{PN}{OP} = \frac{PN}{1} = PN \)</span>, <span class="arithmatex">\( \cos \theta = \frac{ON}{OP} = \frac{ON}{1} = ON \)</span></p>
<p>Thus, <span class="arithmatex">\( PN = \sin \theta \)</span> and <span class="arithmatex">\( PN' = ON = \cos \theta \)</span></p>
<p>“Sine” means “half of the chord”. <span class="arithmatex">\( PN \)</span> is equal to the half of the length of the chord <span class="arithmatex">\( PP' \)</span>, where <span class="arithmatex">\( P' \)</span> is the point on the circle when <span class="arithmatex">\( PN \)</span> is extended.</p>
<p>“Cosine” is the sine of the complementary angle of <span class="arithmatex">\( \theta \)</span>. Can you see why?</p>
<p><span class="arithmatex">\( \triangle OPN \)</span> is similar to <span class="arithmatex">\( \triangle OPT \)</span> (why?)</p>
<p><span class="arithmatex">\( \Rightarrow \frac{PN}{PT} = \frac{ON}{OP} \)</span> (Corresponding sides are proportional)</p>
<p><span class="arithmatex">\( \Rightarrow PT = \frac{PN}{ON} \)</span></p>
<p>But according to right trigonometry <span class="arithmatex">\( \frac{PN}{ON} = \tan \theta \)</span></p>
<p>Thus, <span class="arithmatex">\( PT = \tan \theta \)</span></p>
<p>Similarly, you can prove other results shown in the figure.</p>
<h2 id="plotting-trigonometric-functions">Plotting trigonometric functions</h2>
<p>By plotting the graph one can find and understand more properties of trigonometric functions. They will prove to be of immense importance at many places while solving problems.</p>
<p>What we want to analyse is, for example, how value of sin <span class="arithmatex">\( \theta \)</span> changes when <span class="arithmatex">\( \theta \)</span> changes. Let us see how.</p>
<p>We will use the unit circle below:</p>
<p>It just shows coordinates of terminal points for some of the angles from 0 to <span class="arithmatex">\( 2\pi \)</span>. It will help us plot graphs easily.</p>
<p><a class="glightbox" href="../img/image31.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Values of trigonometric functions on a unit circle to aid graph drawing" src="../img/image31.png" /></a></p>
<p>We can easily observe a few important things about the graphs even before drawing them:</p>
<ol>
<li>
<p>Trigonometric functions must be periodic because when we move around the circle values repeat themselves.</p>
</li>
<li>
<p>Values of sine and cosine lie in the interval <span class="arithmatex">\([-1,1]\)</span> because sine and cosine an angle are ordinate and abscissa of its terminal point. And clearly on a unit circle ordinate abscissa lie in the interval <span class="arithmatex">\([-1,1]\)</span>.</p>
</li>
<li>
<p>Sine and cosine are defined for angles, thus, their domain, we say, is <span class="arithmatex">\( \mathbb{R} \)</span>. But that is not so with other trigonometric functions and we can easily conclude why.</p>
<p>Since <span class="arithmatex">\( \tan \theta = \frac{y}{x} \)</span>, it must be not defined for angles for which <span class="arithmatex">\( x \)</span>, that is, the abscissa of terminal point is zero. On the unit circle you can see that it is so for all vertical angles i.e. <span class="arithmatex">\( \theta = (2n+1)\frac{\pi}{2} \)</span>, <span class="arithmatex">\( n \in \mathbb{Z} \)</span>. Thus, the domain of <span class="arithmatex">\( \tan \theta \)</span> is <span class="arithmatex">\( \mathbb{R} - \{ \theta : \theta = (2n+1)\frac{\pi}{2}, n \in \mathbb{Z} \} \)</span>.</p>
<p>Similarly, <span class="arithmatex">\( \sec \theta = \frac{1}{x} \)</span> is also not defined for vertical angles <span class="arithmatex">\( \theta = (2n+1)\frac{\pi}{2}, n \in \mathbb{Z} \)</span></p>
<p>On the other hand, <span class="arithmatex">\( \cot \theta = \frac{x}{y} \)</span> <span class="arithmatex">\( \Rightarrow \cot \theta \)</span> is not defined for all angles for which <span class="arithmatex">\( y \)</span>, that is, ordinate is equal to zero. This is so for all horizontal angles, as can be seen on the unit circle. Thus, the domain of <span class="arithmatex">\( \cot \theta \)</span> is <span class="arithmatex">\( \mathbb{R} - \{ \theta : \theta = n\pi, n \in \mathbb{Z} \} \)</span></p>
<p>Similarly, the domain of <span class="arithmatex">\( \csc \theta \)</span> is also <span class="arithmatex">\( \mathbb{R} - \{ \theta : \theta = n\pi, n \in \mathbb{Z} \} \)</span></p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Trigonometric Function</th>
<th>Domain</th>
<th>Range</th>
</tr>
</thead>
<tbody>
<tr>
<td>sine</td>
<td><span class="arithmatex">\( \mathbb{R} \)</span></td>
<td><span class="arithmatex">\([-1,1]\)</span></td>
</tr>
<tr>
<td>cosine</td>
<td><span class="arithmatex">\( \mathbb{R} \)</span></td>
<td><span class="arithmatex">\([-1,1]\)</span></td>
</tr>
<tr>
<td>tangent</td>
<td><span class="arithmatex">\( \mathbb{R} - \{ \theta : \theta = (2n+1)\frac{\pi}{2}, n \in \mathbb{Z} \} \)</span></td>
<td><span class="arithmatex">\( \mathbb{R} \)</span></td>
</tr>
<tr>
<td>cotangent</td>
<td><span class="arithmatex">\( \mathbb{R} - \{ \theta : \theta = n\pi, n \in \mathbb{Z} \} \)</span></td>
<td><span class="arithmatex">\( \mathbb{R} \)</span></td>
</tr>
<tr>
<td>secant</td>
<td><span class="arithmatex">\( \mathbb{R} - \{ \theta : \theta = (2n+1)\frac{\pi}{2}, n \in \mathbb{Z} \} \)</span></td>
<td><span class="arithmatex">\( \mathbb{R} - (-1,1) \)</span></td>
</tr>
<tr>
<td>cosecant</td>
<td><span class="arithmatex">\( \mathbb{R} - \{ \theta : \theta = n\pi, n \in \mathbb{Z} \} \)</span></td>
<td><span class="arithmatex">\( \mathbb{R} - (-1,1) \)</span></td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.path", "toc.follow", "navigation.top", "navigation.footerhttp://127.0.0.1:8000/"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>