
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Understanding Mathematics">
      
      
      
        <link rel="canonical" href="https://matherama.com/Tutorials/Chapter%2006%20-%20Trigonometry/02-Basics%20of%20Measurement%20of%20Angles/">
      
      
        <link rel="prev" href="../01-Introduction/">
      
      
        <link rel="next" href="../03-Radian%20Measure%20of%20Angles/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>Measurement of Angles - Matherama</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="black" data-md-color-primary="custom" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-an-angle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Matherama" class="md-header__button md-logo" aria-label="Matherama" data-md-component="logo">
      
  <img src="../../../assets/logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Matherama
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Measurement of Angles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="black" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="green"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../About/" class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Chapter%2000%20-%20Basic%20Maths/01%20-%20Sets/" class="md-tabs__link">
          
  
  Tutorials

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
  Blog

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Matherama" class="md-nav__button md-logo" aria-label="Matherama" data-md-component="logo">
      
  <img src="../../../assets/logo-white.png" alt="logo">

    </a>
    Matherama
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../About/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter 00   Basic Maths
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Chapter 00   Basic Maths
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2000%20-%20Basic%20Maths/01%20-%20Sets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Concept of Sets, Notation and Operation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2000%20-%20Basic%20Maths/01%20-%20Useful%20Equalities%20and%20inequalities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Useful Equalities and inequalities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter 01   Sets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Chapter 01   Sets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2001%20-%20Sets/1-Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2001%20-%20Sets/2-Definition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Definitions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2001%20-%20Sets/3%20-%20Venn%20Diagrams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3   Venn Diagrams
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2001%20-%20Sets/4%20-%20Set%20Operations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Set Operations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter 02   Quadratic Equations
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Chapter 02   Quadratic Equations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/1-Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/2-Definition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Definition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/3-Evaluating/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Evaluating and Visualizing a quadratic expression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/4-Transforming%20quadratic%20expression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transforming a quadratic expression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/5-Extreme%20Values/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extreme Values and Graph of a Quadratic Expression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/6-Range%20of%20quadratic%20expressions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Range of Quadratic Expressions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/7-Roots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Roots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/8-Relation%20of%20roots%20and%20Graph/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relation of Roots with Graphs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/9-Nature%20of%20Roots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nature of Roots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/91-Formation%20of%20Quadratic%20Equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formation of Quadratic Equation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/92-Common%20Roots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common Roots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/93-Location%20of%20Roots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Location of Roots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2002%20-%20Quadratic%20Equations/94-Transformation%20of%20Roots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformation of Roots
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter 03   Sequence and Series
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Chapter 03   Sequence and Series
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/01%20-%20Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/02%20-%20Sigma%20Notation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sigma Notation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/03%20-%20Arithmetic%20Progression%28AP%29/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arithmetic Progression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/04%20-%20Geometric%20Progression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geometric Progression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/05%20-%20Harmonic%20Progression/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Harmonic Progression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/06%20-%20AM%2C%20GM%20and%20HM/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Means and Inequalities based on them
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/07-%20AGP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arithmetico-Geometric Progression
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/08%20-%20Some%20Special%20Series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Special Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/09%20-%20Telescoping%20Series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telescoping Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2003%20-%20Sequence%20and%20Series/10%20-%20Methos%20of%20differences/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Method of Differences
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter 04   Complex Numbers Basics
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Chapter 04   Complex Numbers Basics
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2004%20-%20Complex%20Numbers%20Basics/01-Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Complex Numbers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2004%20-%20Complex%20Numbers%20Basics/02-Argand%20Plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Geometrical Representation of Complex Numbers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2004%20-%20Complex%20Numbers%20Basics/03-Operations%20on%20Complex%20Numbers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fundamental Operations on Complex Numbers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2004%20-%20Complex%20Numbers%20Basics/04%20-%20Square%20root%20of%20a%20complex%20number/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Square Root of a Complex Number
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2004%20-%20Complex%20Numbers%20Basics/05%20-%20Properties%20of%20conjugate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Properties of Conjugate and Modulus of a Complex Number
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2004%20-%20Complex%20Numbers%20Basics/06%20-%20Polar%20form/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Polar Form of a Complex Number
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2004%20-%20Complex%20Numbers%20Basics/07%20-%20Properties%20of%20Argument/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Properties of Argument
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter 05   Polynomials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Chapter 05   Polynomials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/01%20-%20Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/02%20-%20Algebra%20of%20Polynomials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Algebra of Polynomials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/03%20-%20Dividing%20Polynomials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dividing Polynomials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/04%20-%20Remainder%20Theorem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Remainder Theorem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/05%20-%20Polynomial%20Equation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Polynomial Equation, Roots and factorization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/06%20-%20Finding%20Roots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Finding Roots of Polynomials
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/07%20-%20Transformation%20of%20roots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformation of Roots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/08%20-%20Symmetric%20Functions%20of%20Roots/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Symmetric Functions of Roots
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/09%20-%20Greatest%20Common%20Divisor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Greatest Common Divisor
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2005%20-%20Polynomials/10%20-%20Reciprocal%20Equations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reciprocal Equations
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" checked>
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter 06   Trigonometry
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Chapter 06   Trigonometry
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Measurement of Angles
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Measurement of Angles
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-an-angle" class="md-nav__link">
    <span class="md-ellipsis">
      What is an angle?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sexagesimal-system" class="md-nav__link">
    <span class="md-ellipsis">
      Sexagesimal System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dms-vs-dd" class="md-nav__link">
    <span class="md-ellipsis">
      DMS vs DD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-angles" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Angles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coterminal-angles" class="md-nav__link">
    <span class="md-ellipsis">
      Coterminal Angles
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-Radian%20Measure%20of%20Angles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Radian Measure of Angles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-Right%20Triangle%20Trigonometry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Right Triangle Trigonometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-Circular/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Circular Trigonometric Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-graphs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Drawing Graphs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-Compound%20Angles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Compound Angles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../071-sinusoidal%20function/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sinusoidal Fucntion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-Multiple%20angles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multiple Angles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-Submultiple%20Angles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Submultiple Angles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../091-Some%20Special%20Angles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Some Special Angles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-Conditional%20Identities/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conditional Identities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-%20Trigonometric%20Series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trigonometric Series
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Chapter 07   Coordinate Geometry Fundamentals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Chapter 07   Coordinate Geometry Fundamentals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2007%20-%20Coordinate%20Geometry%20Fundamentals/01%20-%20Introduction%20to%20Coordinate%20Geometry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction to Coordinate Geometry
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2007%20-%20Coordinate%20Geometry%20Fundamentals/02%20-%20Measuring%20distances/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Measuring Distances
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2007%20-%20Coordinate%20Geometry%20Fundamentals/03%20-%20Section%20Formula/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Section Formula and Centres of a Triangle
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2007%20-%20Coordinate%20Geometry%20Fundamentals/04%20-%20Area/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Area
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Chapter%2007%20-%20Coordinate%20Geometry%20Fundamentals/05%20-%20Locus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Locus
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/auc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AUC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/how_to/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How_to
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/integral_calculus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integral_Calculus
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-an-angle" class="md-nav__link">
    <span class="md-ellipsis">
      What is an angle?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sexagesimal-system" class="md-nav__link">
    <span class="md-ellipsis">
      Sexagesimal System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dms-vs-dd" class="md-nav__link">
    <span class="md-ellipsis">
      DMS vs DD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-angles" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Angles
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coterminal-angles" class="md-nav__link">
    <span class="md-ellipsis">
      Coterminal Angles
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Measurement of Angles</h1>

<h2 id="what-is-an-angle">What is an angle?</h2>
<p>Consider two diverging rays, OA and OB, which originate from a common point, known as the vertex O. These rays extend indefinitely in their respective directions. The angle between OA and OB angle is the <strong>measure of amount of rotation</strong> that you must apply to one of the ray, without leaving the original plane,  so that it overlaps with the other ray. </p>
<p>So how do we measure angles? How can numbers be connected to the "amount of rotation"? One simple yet powerful way of measuring angles was probably introduced by Babylonians about 4000 years ago. This method of measuring angles we are made familiar with in primary classes. To measure the angle between two rays, we can draw a circle, of any radius, with center at O. This circle intersects the rays at points A and B. Now let us cut the circle into 360 equal parts, beginning with a cut at point A, by drawing radial lines emanating from the center O. These radial lines are dividing the circle into 360 equal parts and thus any two consecutive radial lines have the same inclination or angle between them, which we call as "1 degree" and denote as 1°. Thus, a complete circle has a total of 360 degrees.</p>
<p><img alt="❓" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2753.svg" title=":question:" /> <strong>Why did Babylonians divide the circle into 360 equal parts?</strong> <img alt="❓" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2753.svg" title=":question:" /> Why not 100 or 500 or 100 parts? There are many theories. One theory suggests that 360 is very close to the number of days in a year. Another theory says that they used an angle between the sides of an equilateral triangle as the fundamental angle and divided that angle into 60 equal parts (because Babylonians used a sexagesimal system i.e., their numeral system had a base of 60). Yet another theory suggests that 360 has many factors, 24 to be exact.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The Babylonians divided the circle into 360 equal parts for several reasons, which are rooted in both their astronomical observations and their numerical system:</p>
<ol>
<li>
<p><strong>Astronomy</strong>: The Babylonians were skilled astronomers and noted that the Earth took approximately 360 days to complete its orbit around the Sun. Dividing the circle into 360 parts created a convenient correlation between the daily progression of the Earth and the angular measurement system.</p>
</li>
<li>
<p><strong>Numerical System</strong>: The Babylonians used a sexagesimal (base-60) numerical system. The number 60, and by extension 360, has a large number of divisors, making calculations more practical and flexible. In a sexagesimal system, 360 is 6 x 60, which fits neatly into their numerical framework.</p>
</li>
<li>
<p><strong>Geometry</strong>: When working with geometry, particularly in the construction and measurement of angles and segments, having a circle divided into a number divisible by a large number of factors simplifies the process. The number 360 has 24 divisors, making it versatile for constructing various geometric shapes and for practical applications like land division.</p>
</li>
</ol>
<p>These reasons combined made 360 an attractive number for the division of the circle, and this convention has persisted throughout history due to its practicality and the legacy of Babylonian mathematics.</p>
</div>
<h2 id="sexagesimal-system">Sexagesimal System</h2>
<p>To measure the angle between OA and OB, we now calculate how many parts lie between OA and OB. This count may not be a whole number if OB lies between two radial lines. We choose the whole part as the angle and neglect the partial part. Counting of parts can be easily done if we mark the point A as zero and calibrate in the anticlockwise direction the rest of the intersection points of radial lines with the circle. Suppose B lies between 35 and 36, then the angle between OA and OB is 35 degrees. We have some error in this measurement because of that neglected partial degree.</p>
<p><a class="glightbox" href="../img/angle2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Angle Meaurement in degrees" src="../img/angle2.png" width="80%" /></a></p>
<p>To minimize this error, we divide each degree into 60 equal parts and calibrate accordingly. Each part is called a minute. Thus, one degree is equal to 60 minutes. The minute is denoted by the prime symbol (′). Now we can measure the angle with more accuracy. If the ray OB lies between 23 and 24 minutes, we measure this as 23′ only. Thus the angle is 35°23′.</p>
<p><a class="glightbox" href="../img/angle3.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Angle Meaurement in degrees" src="../img/angle3.png" /></a></p>
<div class="admonition note">
<p class="admonition-title">Summary</p>
<p>For further accuracy, 1′ is divided into 60 parts. Each part is called a second. Thus, 1′ is equal to 60″ (seconds is denoted by double prime). In the above figure, the ray OB lies between 8″ and 9″. Thus the angle is 35°23′8″.</p>
<p>So, this system divides a circle into 360 degrees, each degree into 60 minutes, and each minute into 60 seconds. Here's a more detailed look at how it works:</p>
<ol>
<li>
<p><strong>Degrees</strong>: The full circle is divided into 360 equal parts, each part being one degree (denoted as 1°).</p>
</li>
<li>
<p><strong>Minutes</strong>: Each degree is further subdivided into 60 equal parts, each called a minute of arc (denoted as 1'). </p>
</li>
<li>
<p><strong>Seconds</strong>: For even finer measurements, each minute of arc is divided into 60 equal parts, known as seconds of arc (denoted as 1"). This level of granularity is used in specialized fields that require extreme precision, like celestial navigation and certain aspects of geodesy.</p>
</li>
</ol>
<p>The sexagesimal system for angle measurement remains in widespread use today and is the standard system for expressing angles in many technical fields.</p>
</div>
<h2 id="dms-vs-dd">DMS vs DD</h2>
<p>In Geographical Information Systems or Geographical Positioning Systems, to pinpoint the location of an object on the Earth, a coordinate system is used which you might be a little familiar with as latitude and longitude system.</p>
<p>Latitude measures in degrees the North-South location of a point with respect to the Equator on Earth’s surface. A point on the Equator has latitude 0° and a point on the pole has the latitude 90°. A point anywhere else on the surface has the latitude equal to the angle measured between the ray joining the center of Earth to the point and the plane passing through the Equator.</p>
<p>On the other hand, longitude is the measure of location of a point in East-West direction with respect to an imaginary line on the surface of the Earth joining both the poles and Greenwich, London. This line is called the Prime Meridian. Any point on it has longitude 0°. To measure the longitude of any other point P on the surface of the Earth, we draw another line passing through the point and the poles. Suppose this line and the prime meridian intersect the Equator at A and B and the Earth's center is O. Then the angle between OA and OB is the longitude of point P.</p>
<p>Latitudes and Longitudes are measured either in <strong>Degree/Minutes/Seconds (DMS)</strong> or <strong>Decimal Degrees (DD) System</strong>.</p>
<p>In the DMS system, which we just learned above, the accuracy is only up to 1". In DMS we cannot measure below 1". This is an error of around 31 meters on the surface of the Earth. In this system, if there are two points at a distance less than 31 m, their latitudes and longitudes will be the same in this system.</p>
<p>To achieve more accuracy, we use decimals and thus the name decimal degrees. Instead of using minutes and seconds, we use decimal fractions to any degree of accuracy. With just 5 decimal places we can acquire an accuracy of 1 m on the Earth’s surface. In decimal degrees, each degree is divided into 10 parts. Each part is again divided into 10 more parts and this process is continued to any level of accuracy. Clearly, θ = 32.234° represents an angle that lies between 32° and 33°. If we divide the degree between 32° and 33° into 10 parts, then θ lies between 2 and 3 (3rd part) i.e. 32.2° and 32.3°. If each of these parts is divided into 10 parts, then θ lies between 3 and 4 (4th part) i.e. 32.23° and 32.24°. θ = 32.234° indicates that θ lies between 4 and 5 (5th part) i.e. 32.234° and 32.235°. This is the meaning of 32.234°.</p>
<div class="admonition note">
<p class="admonition-title">DMS <img alt="↔" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2194.svg" title=":left_right_arrow:" /> DD</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1"><img alt="➡" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/27a1.svg" title=":right_arrow:" /> Conversion of DMS to DD </label><label for="__tabbed_1_2"><img alt="⬅" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.0.3/assets/svg/2b05.svg" title=":left_arrow:" /> Conversion of DD to DMS </label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>It's quite easy to convert DMS to DD.</p>
<div class="arithmatex">\[ x°\ y'\ z'' = \left(x + \frac{y}{60} + \frac{z}{60 \times 60}\right)^{\circ} \]</div>
</div>
<div class="tabbed-block">
<p>Suppose you are given an angle in decimal degrees, say, <span class="arithmatex">\( x.y° \)</span> (<span class="arithmatex">\( x \)</span> is the integer part and <span class="arithmatex">\( .y \)</span> is the decimal part)</p>
<ol>
<li>
<p>Multiply <span class="arithmatex">\( 0.y \)</span> with 60, you will get the number of minutes, probably in decimal form, say, <span class="arithmatex">\( m.z' \)</span> (<span class="arithmatex">\( m \)</span> is the integer part and <span class="arithmatex">\( .z \)</span> is the decimal part). If <span class="arithmatex">\( z = 0 \)</span>, we are done. The answer is <span class="arithmatex">\( x°\ m' \)</span>. If <span class="arithmatex">\( z \neq 0 \)</span>, proceed to step 2.</p>
</li>
<li>
<p>Multiply <span class="arithmatex">\( 0.z \)</span> with 60, now you will get the number of seconds, say <span class="arithmatex">\( s.r'' \)</span> (<span class="arithmatex">\( s \)</span> is the integer part and <span class="arithmatex">\( .r \)</span> is the decimal part). Therefore we get <span class="arithmatex">\( x.y° = x°\ m'\ s.r'' \)</span>. The number of seconds is in decimal form. We round off this number and we get the DMS form.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="admonition example">
<p class="admonition-title">Example 1</p>
<p>Convert 35°24'36'' to decimal degrees.</p>
<p><strong>Solution:</strong></p>
<p>35°24'36'' = <span class="arithmatex">\( 35 + \frac{24}{60} + \frac{36}{60 \times 60} \)</span> = 35.41°</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example 2</p>
<p>Convert 35.4124° to DMS.</p>
<p><strong>Solution:</strong></p>
<ol>
<li>Multiply 0.4124 with 60, we get, 24.744'</li>
<li>Multiply 0.744' with 60, we get, 44.64''</li>
<li>35.4124° = 35° 24' 44.64''</li>
<li>Rounding off, we get, 35.4124° = 35° 24' 45''</li>
</ol>
</div>
<h2 id="types-of-angles">Types of Angles</h2>
<p>Angles are classified based on their measure. Here are the main types of angles:</p>
<ol>
<li>
<p><strong>Acute Angle</strong>: An angle less than 90 degrees but greater than 0 degrees.</p>
</li>
<li>
<p><strong>Right Angle</strong>: An angle that is exactly 90 degrees.</p>
</li>
<li>
<p><strong>Obtuse Angle</strong>: An angle greater than 90 degrees but less than 180 degrees.</p>
</li>
<li>
<p><strong>Straight Angle</strong>: An angle that is exactly 180 degrees, appearing as a straight line.</p>
</li>
<li>
<p><strong>Reflex Angle</strong>: An angle greater than 180 degrees but less than 360 degrees.</p>
</li>
<li>
<p><strong>Complete Angle or Full Rotation</strong>: An angle that is exactly 360 degrees.</p>
</li>
</ol>
<p><a class="glightbox" href="../img/angles4.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Types of Angles" src="../img/angles4.png" width="90%" /></a></p>
<p>Additionally, there are some other specific types of angles based on their positions and measurements:</p>
<ol>
<li>
<p><strong>Complementary Angles</strong>: Two angles that add up to 90 degrees.</p>
</li>
<li>
<p><strong>Supplementary Angles</strong>: Two angles that add up to 180 degrees.</p>
</li>
<li>
<p><strong>Adjacent Angles</strong>: Two angles that share a common vertex and side but do not overlap.</p>
</li>
<li>
<p><strong>Vertical Angles</strong>: Angles opposite each other when two lines cross. They are always equal.</p>
</li>
<li>
<p><strong>Alternate Interior Angles</strong>: Angles that lie between two lines and on opposite sides of a transversal. They are equal when the lines are parallel.</p>
</li>
<li>
<p><strong>Consecutive Interior Angles</strong>: Angles that lie on the same side of the transversal and inside the two lines. When the lines are parallel, these angles are supplementary.</p>
</li>
<li>
<p><strong>Corresponding Angles</strong>: Angles that are in the same position at each intersection where a straight line crosses two others. They are equal when the lines are parallel.</p>
</li>
</ol>
<p>Now in geometrical contexts, an angle of 390° does not make sense. But in trigonometry defining such an angle is of great utility.</p>
<p><strong><em>So how do we define angles greater than 360°?</em></strong></p>
<p>We define such angles using the concept of rotation. Let us draw a circle of some radius in the cartesian coordinate system, its centre being at origin O. The circle cuts the positive x-axis, positive y-axis, negative x-axis and negative y-axis at A, B, A' and B' respectively. We call OA as the reference line. The direction of positive x-axis is the reference direction. Suppose there is some variable point P on the circle. There is a ray joining O to P. Initially suppose P is at A. Let us assume that the angle between OA and OP is 0°. Now P starts moving and reaches another location. The angle between OA and OP has changed. If the new angle is θ, we say, P has covered an angle θ on the circle. P is said to be the terminal point of angle θ. We follow the following rules to write down the value of θ:</p>
<p><em><strong>Rule 1:</strong> <span class="arithmatex">\( \theta \)</span> is measured from the positive x-axis.</em></p>
<p><em><strong>Rule 2:</strong> If point P moves anticlockwise, the angle <span class="arithmatex">\( \theta \)</span> increases by the amount of angle it moved and if it moves clockwise, the angle <span class="arithmatex">\( \theta \)</span> decreases by the amount of angle it moved.</em></p>
<p><a class="glightbox" href="../img/image.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Angle measurement on a circle" src="../img/image.png" /></a></p>
<p>Consider the following example to clearly understand the dynamics of measuring angles in this way:</p>
<p>Suppose P is at A, the angle now is 0°. Now it starts moving anticlockwise and reaches B. The amount of angle it moved is 90°. Thus angle <span class="arithmatex">\( \theta = 0° + 90° = 90° \)</span>. After reaching B, the point starts moving clockwise and eventually reaches B'. The amount of angle moved is 180°. What is the value of angle <span class="arithmatex">\( \theta \)</span>? <span class="arithmatex">\( \theta \)</span> will decrease by the amount the point P moved, i.e., Now <span class="arithmatex">\( \theta = 90° - 180° = -90° \)</span>. </p>
<p><a class="glightbox" href="../img/image01.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Understanding angle measurement by rotation on a circle" src="../img/image01.png" /></a></p>
<p>Consider the following sequence of operations to make it more clear.</p>
<ol>
<li>
<p>Suppose <span class="arithmatex">\( \theta = 60^\circ \)</span> initially. If the terminal point P rotates by an angle <span class="arithmatex">\( 30^\circ \)</span> anticlockwise, the new value of <span class="arithmatex">\( \theta \)</span> is <span class="arithmatex">\( \text{old value} + 30^\circ = 60^\circ + 30^\circ = 90^\circ \)</span></p>
<p><a class="glightbox" href="../img/image02.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Understanding angle measurement by rotation on a circle" src="../img/image02.png" /></a></p>
</li>
<li>
<p>Suppose <span class="arithmatex">\( \theta = 60^\circ \)</span> initially. If the terminal point <span class="arithmatex">\( P \)</span> rotates by an angle <span class="arithmatex">\( 30^\circ \)</span> clockwise, the new value of <span class="arithmatex">\( \theta \)</span> is <span class="arithmatex">\( \text{old value} - 30^\circ = 60^\circ - 30^\circ = 30^\circ \)</span>.</p>
</li>
<li>
<p>When <span class="arithmatex">\( \theta = 0^\circ \)</span>, the point <span class="arithmatex">\( P \)</span> is at <span class="arithmatex">\( A \)</span>, it starts moving in the anticlockwise direction, it reaches <span class="arithmatex">\( B \)</span>, <span class="arithmatex">\( \theta \)</span> becomes <span class="arithmatex">\( 90^\circ \)</span>. It keeps on moving anticlockwise, <span class="arithmatex">\( \theta \)</span> keeps on increasing. It reaches <span class="arithmatex">\( A' \)</span>, the angle <span class="arithmatex">\( \theta \)</span> becomes <span class="arithmatex">\( 180^\circ \)</span>. Then it reaches <span class="arithmatex">\( B' \)</span> and the angle becomes <span class="arithmatex">\( 270^\circ \)</span> (3 right angles are covered). Then it reaches <span class="arithmatex">\( A \)</span>, the angle covered is <span class="arithmatex">\( 360^\circ \)</span>. One complete revolution is done. If it continues moving after this point onwards, <span class="arithmatex">\( \theta \)</span> keeps on increasing and it again reaches <span class="arithmatex">\( B \)</span> and the angle <span class="arithmatex">\( \theta \)</span> is <span class="arithmatex">\( 360^\circ + 90^\circ = 450^\circ \)</span> now. This way if it keeps on moving anticlockwise, the angle <span class="arithmatex">\( \theta \)</span> keeps on increasing.</p>
<p><a class="glightbox" href="../img/image03.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Understanding angle measurement by rotation on a circle" src="../img/image03.png" /></a></p>
</li>
<li>
<p>Again let the point <span class="arithmatex">\( P \)</span> be at <span class="arithmatex">\( A \)</span> and <span class="arithmatex">\( \theta \)</span> be <span class="arithmatex">\( 0^\circ \)</span>. Suppose <span class="arithmatex">\( P \)</span> begins moving clockwise and reaches <span class="arithmatex">\( B' \)</span>, the angle <span class="arithmatex">\( \theta \)</span> decreases by <span class="arithmatex">\( 90^\circ \)</span> i.e. <span class="arithmatex">\( \theta = 0^\circ - 90^\circ = -90^\circ \)</span>. Suppose <span class="arithmatex">\( P \)</span> keeps on moving clockwise and reaches <span class="arithmatex">\( A' \)</span>, <span class="arithmatex">\( \theta \)</span> becomes <span class="arithmatex">\( -180^\circ \)</span>. When <span class="arithmatex">\( \theta \)</span> reaches <span class="arithmatex">\( B \)</span>, the angle is <span class="arithmatex">\( -270^\circ \)</span> and so on.</p>
<p><a class="glightbox" href="../img/image04.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Understanding negative angle measurement by rotation on a circle" src="../img/image04.png" /></a></p>
</li>
<li>
<p>Let us plot some angles:</p>
<p><strong>a. 1009°</strong> <br />
Since, 1009° = 1080° - 71°, which we can interpret as an anticlockwise rotation of 1080° and then a clockwise rotation of 71°. Also, 1080° = 3×360° which is not coincidental. We had chosen 1080° in such a way that it is the closest multiple of 360° to the given angle 1009°. In this way it is easier to plot the angle. For we can now just say that 1009° can be obtained by 3 anticlockwise full revolutions and then move clockwise by 71°.
<a class="glightbox" href="../img/image05.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Plotting 1009 degrees" src="../img/image05.png" /></a></p>
<p><strong>b. -596°</strong></p>
<p>Since, -596° = -720° + 124° = -2×360° + 124°, we can interpret this angle as: Take 2 revolutions clockwise and then move anticlockwise by 124°. You may have some other interpretation. For example, -596° = -7×90° + 34°. This can be interpreted as: Move 7 right angles clockwise and then move 34° anticlockwise.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Incorporating time measurement in Angles</p>
<p>The motivation of measuring angles this way comes from Physics. Measuring angles by the concept of rotation introduces a temporal aspect, akin to the passage of time, though it is not a direct measure of time itself. When we say an angle is 720 degrees, we imply that a point or a ray has completed two full rotations, or cycles, around a circle. This is similar to a clock hand making two complete cycles around the clock face, which represents the passage of 12 hours. </p>
<p>In this way, the measurement of angles in degrees, especially those greater than 360 degrees, can be thought of as analogous to counting laps or revolutions. Each 360-degree increment represents one full cycle, and additional degrees represent progress into subsequent cycles. The concept of multiple cycles is essential in various applications, such as in phase angles in electrical engineering or in describing periodic motion in physics, where the progression through cycles over time is a fundamental aspect of the phenomena being described.</p>
</div>
<h2 id="coterminal-angles">Coterminal Angles</h2>
<p>We also observe one very important thing that if the terminal point is at some location such that the angle is <span class="arithmatex">\( \theta \)</span>, then for the same location the angle can also be <span class="arithmatex">\( 360^\circ + \theta \)</span>, <span class="arithmatex">\( 720^\circ + \theta \)</span>, ...or <span class="arithmatex">\( -360^\circ + \theta \)</span> or <span class="arithmatex">\( -720^\circ + \theta \)</span>. That is the terminal point <span class="arithmatex">\( P \)</span> can be at that location for infinite values of angles. All such angles are said to be coterminal.</p>
<p><a class="glightbox" href="../img/image06.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Coterminal Angles" src="../img/image06.png" /></a></p>
<p><strong>So, what are coterminal angles?</strong></p>
<p>Angles having the same terminal point. They will play an important part in trigonometry, as we shall see later.</p>
<p>If <span class="arithmatex">\( \theta \)</span> is some angle having the terminal point <span class="arithmatex">\( P \)</span>, then all angles of the form <span class="arithmatex">\( 360^\circ \times n + \theta \)</span>, where <span class="arithmatex">\( n \in \mathbb{Z} \)</span>, are also having the same terminal point <span class="arithmatex">\( P \)</span>. They are, thus, coterminal.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.path", "toc.follow", "navigation.top", "navigation.footerhttp://127.0.0.1:8000/"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  <script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>